<!--
 * 
 * Glewlwyd SSO Server
 *
 * Login/Logout page
 *
 * Copyright 2017-2018 Nicolas Mora <mail@babelouest.org>
 * 
 * The front-end application is under MIT Licence (MIT)
 * 
 * The MIT License (MIT)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 * 
 -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Glewlwyd login page</title>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta name="description" content="Glewlwyd OAuth2 Authorization Server">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin .checkbox {
			font-weight: normal;
		}
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
					box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		</style>
	</head>
	<body>
		<div class="container" id="passwordDiv">
			<form class="form-signin" action="#" id="passwordForm">
				<h2 class="form-signin-heading">Please sign in</h2>
				<label class="sr-only" for="inputLogin">Login</label>
				<input type="text" class="form-control" name="username" id="username" autofocus="" required="" placeholder="user name">
				<label class="sr-only" for="inputPassword">Password</label>
				<input type="password" class="form-control" name="password" id="password" required="" placeholder="password">
				<button type="submit" name="loginbut" id="loginbut" class="btn btn-lg btn-primary btn-block">Sign in</button>
			</form>
		</div>
		<div class="container" id="userDiv" style="display: none;">
			<div class="form-signin">
				<h2>You are connected as <span id="currentUsername"></span></h2>
				<label>What do you wish for?</label>
				<button type="button" name="currentUsernameValid" id="currentUsernameValid" class="btn btn-lg btn-primary btn-block">Continue</button>
				<button type="button" name="profile" id="profile" class="btn btn-lg btn-primary btn-block">Update profile</button>
				<button type="button" name="logoutbut" id="logoutbut" class="btn btn-lg btn-primary btn-block">Log out</button>
			</div>
		</div>
	</body>
	
<script>
$("#passwordForm").submit(function (e) {
  e.preventDefault();
  checkPassword();
});

var checkPassword = function() {
  var scheme = {
    scheme: "password",
    username: $("#username").val(),
    password: $("#password").val()
  };

  $.ajax({
    type: "POST",
    url: "api/auth/user/",
    data: JSON.stringify(scheme),
    contentType: "application/json; charset=utf-8",
    success: function () {
      console.log("yeah");
    }
  });

}

$(function () {
  $.ajax({
    url: "api/auth/user/",
    success: function (res) {
      console.log(res);
    }
  });
});
</script>
</html>
